<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seantic Tags</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      text-align: center;
    }

    p {
      text-align: left;
      padding-left: 15px;
    }

    header {
      height: 10vh;
      width: 100vw;
      background-color: chocolate;
    }

    Nav {
      height: 10vh;
      width: 100vw;
      background-color: turquoise;
    }

    main {
      height: 70vh;
      width: 100vw;
      background-color: rgb(140, 128, 120);
    }

    section {
      height: 50%;
      width: 60%;
      background-color: darkkhaki;
    }

    article {
      height: 50%;
      width: 60%;
      background-color: slategrey;
      float: left;

    }

    aside {
      height: 100%;
      width: 40%;
      background-color: salmon;
      float: right;
      margin-top: -246px
    }

    footer {
      height: 10vh;
      width: 100vw;
      background-color: violet;
      text-align: center;
      /* z-index: 2; */
    }
  </style>
</head>

<body>
  <header>
    <h2>Header</h2>
  </header>
  <nav>
    <h2>Nav</h2>
  </nav>
  <main>
    <section>
      <h2>Section</h2>
    </section>
    <article>
      <h2>Article</h2>
    </article>
    <aside>
      <h2>Aside</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam praesentium odit omnis consequatur quisquam,
        quia excepturi aspernatur iste optio nam dignissimos provident, fuga sequi nesciunt molestias? Sit doloremque
        pariatur optio, ad enim, voluptatibus fugiat expedita rerum beatae excepturi consequatur ut sequi libero in
        error vel accusamus! Laudantium deserunt culpa, magni eveniet iste rerum voluptate, corrupti, autem ullam
        sapiente porro? Laudantium eum illum similique facilis in quas quidem eius, iste at deserunt voluptatibus, est
        debitis. Accusamus harum deserunt esse similique necessitatibus accusantium asperiores? Repudiandae est ipsum
        velit. Blanditiis eius ad reprehenderit illo. Aliquid cumque cupiditate exercitationem. Culpa atque minus
        repellat ex.</p>
    </aside>
  </main>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>

</html>