<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Html</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      text-align: center;
    }

    nav {
      height: 10vh;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      text-align: center;
      font-size: 30px;
    }

    aside {
      height: 80vh;
      width: 30vw;
      background-color: rgb(255, 159, 34);
      float: left;
    }

    main {
      height: 80vh;
      width: 70vw;
      margin-left: 30vw;
    }

    header {
      height: 10%;
      width: 100%;
      background-color: blueviolet;
      font-size: 30px;
      text-align: center;
    }

    article {
      height: 80%;
      width: 60%;
      background-color: aquamarine;
      float: left;
      font-size: 30px;
    }

    figure {
      height: 80%;
      width: 40%;
      background-color: violet;
      margin-left: 60%;
      font-size: 30px;
    }

    section {
      height: 10%;
      width: 100%;
      background-color: #9c1919;
    }

    footer {
      height: 10vh;
      width: 100vw;
      background-color: yellowgreen;
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <nav>
    Navbar
  </nav>
  <aside>
    <h1>Aside</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quos corrupti magnam, amet inventore sed saepe
      iusto voluptate non quo porro maxime dignissimos eaque asperiores ab similique laborum? Obcaecati quibusdam, quo
      saepe iste deleniti ex ipsa doloremque blanditiis distinctio repellat?
    </p>
  </aside>
  <main>
    <header>
      Header
    </header>
    <article>
      <h1>Article</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi porro dignissimos corrupti natus dolores
        beatae doloribus iste? Enim, dicta!</p>
    </article>
    <figure>
      <h2>Image</h2><img src="assets/box5_image.jpg" height="200px" alt="">
    </figure>
    <section>Section/Footer</section>
  </main>
  <footer>
    Footer
  </footer>

</body>

</html>